<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:background="@color/black">
        <WebView android:id="@+id/topAdWebView"
            android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
    <ProgressBar android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent" android:layout_height="4dp"
        android:progressTint="@color/white" android:max="100" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="8">
        <WebView android:id="@+id/webView"
            android:layout_width="match_parent" android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:background="@color/black">
        <WebView android:id="@+id/bottomAdWebView"
            android:layout_width="match_parent" android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
